{
  "name": "stx-tx-guard",
  "version": "0.1.0",
  "description": "Post-condition safety checks for Stacks.js and Stacks Connect transaction code.",
  "keywords": [
    "stacks",
    "sbtc",
    "stacks.js",
    "stacks-connect",
    "post-conditions",
    "clarity",
    "bitcoin",
    "defi",
    "sip-010",
    "cli",
    "github-action",
    "static-analysis",
    "security"
  ],
  "type": "module",
  "license": "MIT",
  "author": "steven3002",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven3002/Stacks-Transaction-Safety-Guard.git"
  },
  "bugs": {
    "url": "https://github.com/steven3002/Stacks-Transaction-Safety-Guard/issues"
  },
  "homepage": "https://github.com/steven3002/Stacks-Transaction-Safety-Guard#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "stx-tx-guard": "dist/cli/bin.js"
  },
  "files": [
    "dist",
    "docs",
    "stx-tx-guard.config.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "scan:unsafe": "node dist/cli/bin.js scan examples/unsafe-sbtc-transfer",
    "scan:safe": "node dist/cli/bin.js scan examples/safe-sbtc-transfer",
    "scan:no-transfer": "node dist/cli/bin.js scan examples/no-transfer-contract-call"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stacks/connect": "^8.2.6",
    "@stacks/transactions": "^7.4.0",
    "@types/node": "^26.0.0",
    "vitest": "^4.1.9"
  }
}
